{
  "name": "@TishchenkoAlex/jetti-middle",
  "tsc": "tsc",
  "version": "1.0.4",
  "description": "Jetti Finance server and client common files",
  "main": "./dist/index",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "publish": "npm publish"
  },
  "author": "Tishchenko Alex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TishchenkoAlex/jetti-middle.git"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "tslint": "^6.1.1",
    "typescript": "~3.5.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=10.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/TishchenkoAlex/jetti-middle/issues"
  },
  "homepage": "https://github.com/TishchenkoAlex/jetti-middle#readme",
  "keywords": [
    "jetti-finance"
  ]
}